STEP 2

input =
    list '\n'
    | list EOF
    | '\n'
    | EOF
    ;

list = and_or { ';' and_or } [ ';' ] ;

and_or = pipeline { '&&' | '||' {'\n'} pipeline } ;

pipeline = ['!'] command { '|' {'\n'} command } ;

command =
    simple_command
    | shell_command { redirection }
    ;

simple_command =
    prefix { prefix }
    | { prefix } WORD { element }
    ;

prefix =
    ASSIGNMENT_WORD
    | redirection
    ;

redirection = [IONUMBER] '>' | '<' | '>>' | '>&' | '<&' | '>|' | '<>' WORD ;

element =
    WORD
    | redirection
    ;

shell_command =
    rule_if
    | rule_while
    | rule_until
    | rule_for
    ;

rule_if = 'if' compound_list 'then' compound_list [else_clause] 'fi' ;

rule_while = 'while' compound_list 'do' compound_list 'done' ;

rule_until = 'until' compound_list 'do' compound_list 'done' ;

rule_for =
  'for' WORD [';'] | [ {'\n'} 'in' { WORD } ';' | '\n' ] {'\n'} 'do' compound_list 'done' ;

else_clause =
    'else' compound_list
    | 'elif' compound_list 'then' compound_list [else_clause]
    ;

compound_list = {'\n'} and_or { ';' | '\n' {'\n'} and_or } [';'] {'\n'} ;